In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
datos = pd.read_csv(filepath_or_buffer = "/Users/La Leche/Downloads/MOCK_DATA 2.csv")

In [4]:
datos

         fecha      Sucursal    precio  cantidad  cliente       Vehiculo
0    9/27/2021        Rhyzio   $271.7M        95  Cecilio        Hyundai
1     5/4/2022     Rhynoodle  $161.51M        37      Dan  Mercedes-Benz
2    5/11/2022       Gabvine    $2.24B        58    Haily     Mitsubishi
3     5/6/2022        Podcat    $1.82B        61     Codi     Mitsubishi
4    6/23/2021       Demivee   $71.76M        73   Dalton     Volkswagen
..         ...           ...       ...       ...      ...            ...
495  5/31/2022    Bubbletube  $203.67M        45    Field      Chevrolet
496  5/16/2022     Flipstorm  $324.08M        26     Bear          Dodge
497   5/7/2022       Pixonyx   $35.52M        89    Arlen            GMC
498  9/25/2021  Thoughtstorm   $180.9M        81     Shae           Audi
499  5/29/2022     Photofeed   $32.65B        45     Jody      Chevrolet

[500 rows x 6 columns]

In [5]:
datos.describe()

         cantidad
count  500.000000
mean    51.686000
std     29.607239
min      1.000000
25%     26.000000
50%     51.000000
75%     79.000000
max    100.000000

In [6]:
datos.dtypes

fecha       object
Sucursal    object
precio      object
cantidad     int64
cliente     object
Vehiculo    object
dtype: object

In [7]:
datos2 = datos.loc[:,[ 'Sucursal', 'cantidad', 'Vehiculo']]
datos3 = datos.loc[:,[ 'fecha','cantidad']]

In [8]:
datos3

         fecha  cantidad
0    9/27/2021        95
1     5/4/2022        37
2    5/11/2022        58
3     5/6/2022        61
4    6/23/2021        73
..         ...       ...
495  5/31/2022        45
496  5/16/2022        26
497   5/7/2022        89
498  9/25/2021        81
499  5/29/2022        45

[500 rows x 2 columns]

In [11]:
from sklearn.model_selection import train_test_split
X_entrena, X_prueba, Y_entrena, Y_prueba = train_test_split(X,Y,test_size=0.3,random_state=0, stratify=Y)

ModuleNotFoundError: No module named 'sklearn'

In [12]:
datos.to_csv("datos.csv")
datos2.to_csv("datos2.csv")
datos3.to_csv("datos3.csv")